AWSTemplateFormatVersion: '2010-09-09'

Resources:
  # SQS Queue
  BookingNotificationQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: BookingSuccessNotificationQ
      VisibilityTimeout: 180

